{
    "name": "IndieGabo.HandyTools.ScreenShooter",
    "rootNamespace": "IndieGabo.HandyTools.ScreenShooterModule",
    "references": [
        "IndieGabo.HandyTools.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}