{
    "name": "IndieGabo.HandyTools.GlobalConfig.Editor",
    "rootNamespace": "IndieGabo.HandyTools.Editor.GlobalConfig",
    "references": [
        "IndieGabo.HandyTools.Runtime",
        "IndieGabo.HandyTools.Editor",
        "IndieGabo.HandyTools.GlobalConfig"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}