{
    "name": "IndieGabo.HandyTools.SaveSystem",
    "rootNamespace": "IndieGabo.HandyTools.SaveSystem",
    "references": [
        "IndieGabo.HandyTools.Runtime",
        "IndieGabo.HandyTools.Logger",
        "IndieGabo.HandyTools.Utils",
        "EasySave3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}